<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: slateblue;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: .1s;
            animation-iteration-count: infinite;
            position: relative;
            animation-direction: alternate;
        }
        @keyframes example {
				0% {background-color: blue;
						left:0px; top:0px;
                        border-radius: 0%;
                        transform: rotate(0deg);
                        transform: skewY(0deg);

						}
				100% {background-color: red;
						left:1000px; top:0px;
                        border-radius: 50%;
                        transform: rotate(180deg);
                        transform: skewY(30deg);

						}
    </style>

</head>
<body>
    <h1>ANIMATION PROPERTY:-</h1>
    <h2>There are nine animation property:-</h2>
        <ol>
            <li>animation-name:</li>
            <li>animation-duration:</li>
            <li>animation-timing-function:</li>
            <li>animatin-deley:</li>
            <li>animation-direction:</li>
            <li>animation-itaration;</li>
            <li>animation-fill-mood:</li>
            <li>animation-play-state:</li>
            <li>animation:</li>

        </ol>
        <div id="box"></div>

    
</body>
</html>