<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream Will Be Successed</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            box-sizing: border-box;
            border: 10px solid black;
            display: flex;
            flex-direction: column;
            
            
        }
        section h1{
            color: tomato;
            padding: 10px;
        }
        
       

        section div{
            width: 100%;
            height:600px ;
            border: 10px solid white;
            margin: 0 0px;
            padding:10px 200px;
            margin: 10px auto;

        }

        img[alt="CAMEL0"]{
            width: 900px;
            margin: 0 0;
            height: 500px;
            border: 1px solid hotpink;
            outline: 1px solid black;
            outline-offset: 5px;
            
            

        }
        img[alt="CAMEL1"]{
            width: 900px;
            margin: 0 0;
            height: 500px;
            border: 10px solid hotpink;
            clip-path: circle(450px at 50% 0%);
            outline: 1px solid black;
            outline-offset: 5px;

        }

        img[alt="CAMEL2"]{
            width: 900px;
            margin: 0 0;
            height: 500px;
            border: 10px solid hotpink;
            clip-path: circle(500px at 100% 0%);
            outline: 1px solid black;
            outline-offset: 5px;

        }

        img[alt="CAMEL3"]{
            width: 900px;
            margin: 0 0;
            height: 500px;
            border: 10px solid hotpink;
            clip-path: circle(250px at 50% 50%);
            outline: 1px solid black;
            outline-offset: 5px;

        }
        img[alt="CAMEL4"]{
            width: 900px;
            margin: 0 0;
            height: 500px;
            border: 10px solid hotpink;
            clip-path: circle(100px at 750px 100px);
            outline: 1px solid black;
            outline-offset: 5px;

        }

        img[alt="CAMEL5"]{
            width: 900px;
            margin: 0 0;
            height: 500px;
            border: 10px solid hotpink;
            clip-path: circle(500px at 0% 0%);
            outline: 1px solid black;
            outline-offset: 5px;

        }
        span{
            color:green;
        }
        
    </style>
</head>
<body>
    <!--*******************************************************************************header html start-->
    <header>
        <!--************************************************************header > h1 html start-->
        <h1>
            My Dream Will Be Successed
        </h1>
        <!--*************************************************************header > h1 html end-->
        
        <!--*******************************************************************header > ul html start-->
        <ul>
            <li><a href="home.html" >MAIN GATE FOR CODING</a></li>
            <li><a href="#" class="active">CLIP PATH CIRCLE</a></li>
            <li><a href="clip-path-ellipse.html">CLIP PATH ELLIPSE</a></li>
            <li><a href="clip-path-rectangle.html">CLIP PATH RECTANGLE</a></li>
            <li><a href="clip-path-polygon.html">CLIP PATH POLYGON</a></li>
            <li><a href="clip-path-coding.html">CLIP PATH CODING</a></li>
            
        </ul>
        <!--***********************************************************************header > ul html end-->
    
        
    </header>
    <!--**************************************************************************************header html end-->

    <!--************************************************************************************section html start-->
    <section>
        <a name="up"></a>
            <div>
            <h1>1.CLIP PATH <u>EXAMPLE OF CIRCLE </u><span> ONE(NO CLIP)</span> </h1>
            
            <img src="ANIMAL/CAMEL.png" alt="CAMEL0"> 
            </div>

            <div>
                <h1>2.CLIP PATH <u>EXAMPLE OF CIRCLE </u><span> TWO(WITH CLIP :450px at 50% 0%)</span> </h1>
                <img src="ANIMAL/CAMEL.png" alt="CAMEL1">
                <a href="#top">GO TO TOP</a> 
                </div>

                <div>
                    <h1>3.CLIP PATH <u>EXAMPLE OF CIRCLE </u><span> THREE(WITH CLIP :500px at 100% 0%)</span> </h1>
                    <img src="ANIMAL/CAMEL.png" alt="CAMEL2"> 
                    <a href="#top">GO TO TOP</a> 
                    </div>

                    <div>
                        <h1>4.CLIP PATH <u>EXAMPLE OF CIRCLE </u><span> FOUR(WITH CLIP :250px at 50% 50%)</span> </h1>
                        <img src="ANIMAL/CAMEL.png" alt="CAMEL3">
                        <a href="#top">GO TO TOP</a> 
                        </div>

                        <div>
                            <h1>5.CLIP PATH <u>EXAMPLE OF CIRCLE </u><span> FIVE(WITH CLIP :100px at 750px 100px)</span> </h1>
                            <img src="ANIMAL/CAMEL.png" alt="CAMEL4"> 
                            <a href="#top">GO TO TOP</a> 
                            </div>
                        
                            <div>
                                <h1>6.CLIP PATH <u>EXAMPLE OF CIRCLE </u><span> SIX(WITH CLIP :500px at 0% 0%)</span> </h1>
                                <img src="ANIMAL/CAMEL.png" alt="CAMEL5"> 
                                <a href="#top">GO TO TOP</a> 
                                </div>

        
           
       
    </section>
    <!--************************************************************************************section html end-->

     <!--************************************************************************************footer html start-->
        <footer>
            <ul>
                <li><a href="#">More Data</li></a>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                
                
            </ul>
        </footer>
     <!--************************************************************************************footer html end-->

     <!--************************************************************************************section html start-->
     <!--************************************************************************************section html start-->
    
    
</body>
</html>