<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream Will Be Successed</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            box-sizing: border-box;
            border: 10px solid black;
            display: flex;
            flex-direction: column;
            
            
        }
        .row{
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: navajowhite;
            margin: 20px 0;
            border: 5px inset white;
        }

        .row h1{
            margin: 5px 0;
            padding: 2px 10px;
            color: crimson;
        }
        .row .cover{
            width: 100%;
            height: 400px;
            border: 1px solid brown;
            margin: 20px auto;
            display: flex;
            padding: 10px 10px;
        }

        .row .cover img{
            width: 100%;
        }

       
        
    </style>
</head>
<body>
    <!--*******************************************************************************header html start-->
    <header>
        <!--************************************************************header > h1 html start-->
        <h1>
            My Dream Will Be Successed
        </h1>
        <!--*************************************************************header > h1 html end-->
        
        <!--*******************************************************************header > ul html start-->
        <ul>
            <li><a href="home.html" >MAIN GATE FOR CODING</a></li>
            <li><a href="clip-path-circle.html" >CLIP PATH CIRCLE</a></li>
            <li><a href="clip-path-ellipse.html" >CLIP PATH ELLIPSE</a></li>
            <li><a href="clip-path-rectangle.html">CLIP PATH RECTANGLE</a></li>
            <li><a href="clip-path-polygon.html">CLIP PATH POLYGON</a></li>
            <li><a href="#" class="active">CLIP PATH CODING</a></li>
        </ul>
        <!--***********************************************************************header > ul html end-->
    
        
    </header>
    <!--**************************************************************************************header html end-->

    <!--************************************************************************************section html start-->
    <section>
      <div id="circle" class="row">
          <h1>CLIP PATH CIRCLE CODING:-</h1>
          <div class="cover">
              <img src="coding img/clip-path-circle-code-&-img.PNG" alt="">
          </div>
      </div>
      <hr><hr>
      <div id="ellipse" class="row">
        <h1>CLIP PATH ELLIPSE CODING:-</h1>
        <div class="cover">
            <img src="coding img/clip-path-ellipse-code-&-img.PNG" alt="">
        </div>
      </div>
      <hr><hr>
      <div id="rectangle" class="row">
        <h1>CLIP PATH RECTANGLE CODING:-</h1>
        <div class="cover">
            <img src="coding img/clip-path-rectangle-code-&-img.PNG" alt="">
        </div>
      </div>
      <hr><hr>
      <div id="polygon" class="row">
        <h1>CLIP PATH POLYGON CODING:-</h1>
        <div class="cover">
            <img src="coding img/clip-path-polygon-code-&-img.PNG" alt="">
        </div>
      </div>
        
           
       
    </section>
    <!--************************************************************************************section html end-->

     <!--************************************************************************************footer html start-->
        <footer>
            <ul>
                <li><a href="#">More Data</li></a>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                
                
            </ul>
        </footer>
     <!--************************************************************************************footer html end-->

     <!--************************************************************************************section html start-->
     <!--************************************************************************************section html start-->
    
    
</body>
</html>