<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dream Will Be Successed</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <style>
        section{
            width: 100%;
            border: 10px groove white;
            padding: 20px 50px;
            
            
        }
        section ol{
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        section ol li{
            width: 100%;
            border: 2px solid white;
            text-align: center;
            color: white;
            font-size: 24px;
            margin: 5px 5px;
            padding: 5px 5px;
            text-shadow: 5px -5px 2px black;

        }
        section ol li:nth-child(1){
            background-color: red;
        }
        section ol li:nth-child(2){
            background-color: green;
        }
        section ol li:nth-child(3){
            background-color: blue;
        }
        section ol li:nth-child(4){
            background-color: white;
        }
        section ol li:nth-child(5){
            background-color: black;
        }
        section ol li:nth-child(6){
            background-color: pink;
        }
        section ol li:nth-child(7){
            background-color: orange;
        }
        section ol li:nth-child(8){
            background-color: brown;
        }
        section ol li:nth-child(9){
            background-color: silver;
        }
        section ol li:nth-child(10){
            background-color: tomato;
        }
        section ol li:nth-child(11){
            background-color: yellow;
        }
        section ol li:nth-child(12){
            background-color: teal;
        }
        section ol li:nth-child(13){
            background-color: aqua;
        }
        section ol li:nth-child(14){
            background-color: lime;
        }
        section ol li:nth-child(15){
            background-color: yellowgreen;
        }
        section ol li:nth-child(16){
            background-color: violet;
        }
        section ol li:nth-child(17){
            background-color: skyblue;
        }
        section ol li:nth-child(18){
            background-color: seagreen;
        }
        section ol li:nth-child(19){
            background-color: purple;
        }
        section ol li:nth-child(20){
            background-color: magenta;
        }
    </style>
</head>
<body>
    <!--*******************************************************************************header html start-->
    <header>
        <!--************************************************************header > h1 html start-->
        <h1>
            My Dream Will Be Successed
        </h1>
        <!--*************************************************************header > h1 html end-->
        
        <!--*******************************************************************header > ul html start-->
        <ul>
            <li><a href="home.html">MAIN GATE FOR CODING</a></li>
            <li><a href="#"  class="active">COLOR NAME</a></li>
            <li><a href="rgb.html">RGB COLOR</a></li>
            <li><a href="#">VIDEO FOR CSS</a></li>
            <li><a href="video-for-javascript.html">VIDEO FOR JAVASCRIPT</a></li>
            <li><a href="#">VIDEO FOR SVG</a></li>
            <li><a href="#">VIDEO FOR PHP</a></li>
            <li><a href="#">VIDEO FOR REACT</a></li>
        </ul>
        <!--***********************************************************************header > ul html end-->
    
        
    </header>
    <!--**************************************************************************************header html end-->

    <!--************************************************************************************section html start-->
    <section>
        <ol>
            <li>RED</li>
            <li>GREEN</li>
            <li>BLUE</li>
            <li>WHITE</li>
            <li>BLACK</li>
            <li>PINK</li>
            <li>ORANGE</li>
            <li>BROWN</li>
            <li>SILVER</li>
            <li>TOMATO</li>
            <li>YELLOW</li>
            <li>TEAL</li>
            <li>AQUA</li>
            <li>LIME</li>
            <li>YELLOWGREEN</li>
            <li>VIOLET</li>
            <li>SKYBLUE</li>
            <li>SEEGREEN</li>
            <li>PURPLE</li>
            <li>MAGENTA</li>
            <li> AND NO LIMIT</li>
            
        </ol>
    </section>
    <!--************************************************************************************section html end-->

     <!--************************************************************************************footer html start-->
        <footer>
            <ul>
                <li><a href="#">More Data</li></a>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                
                
            </ul>
        </footer>
     <!--************************************************************************************footer html end-->

     <!--************************************************************************************section html start-->
     <!--************************************************************************************section html start-->
    
    
</body>
</html>