<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing:border-box; }
        body{display: flex; flex-direction: column; margin: 0; padding: 0;}
        header{width: 100%;background-color: #d1d1e0;display: flex;}
            header h1{flex-grow: 2;align-self: center;margin-left: 100px;}
            header ul{width: 30%;height: 100%;display: flex;list-style: none;
                justify-content: space-evenly;}
                header ul li{margin: 10px 0;}
                            
                                header ul li a{text-decoration: none;padding: 5px 5px;color: #f0f0f5;
                                font-weight: bolder;transition: all .25s linear .01s;}
                                header ul li a:hover{color: #33334d;border: .5px solid #33334d;}

        #main{width: 100%;background-color: #f0f0f5;display: flex;}

            nav{width: 20%;background-color: #80dfff;}

                nav ul{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    
                }
                nav ul li{
                    list-style: none;
                    margin: 10px 10px;
                }

                nav ul li a{
                    text-decoration: none;
                    color: #eee;
                    text-align: center;
                    padding: 10px;
                    display: block;
                    transition: all .25s linear .01s;
                }
                nav ul li a:hover{
                    background-color: #999966;
                    color:black;
                }

            article{width: 80%;background-color: #66d9ff;
                padding: 0px 20px; display: flex;flex-direction: column;}

                article h1{padding: 20px 20px;}

                article p{padding: 20px 0;color: brown;}

                    #pic{width: 100%;display: flex;margin: 20px 0;}

                    #pic img{width: 50%;margin: 5px;border:2px solid white;}

        footer{width: 100%;
        background-color:#668c99;
        display: flex;
        justify-content: center;}

            footer ul{
                display: flex;
                padding: 20px 0;
                
            }

            footer ul li{
                list-style: none;
                margin: 0 30px;
            }

            footer ul li a{
                text-decoration: none;
                color: #666699;
                font-size: 40px;
                transition: all .25s linear .1s;
                padding: 10px 15px;
            }

            footer ul li a:hover{
                background-color: 	#996699;
                color:white;
            }


    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTRACT</a></li>
        </ul>
        <h1>WEB LAYOUT</h1>

    </header>
    <div id="main">
        <nav>
            <ul>
                <li><a href="#">CAMEL</a></li>
                <li><a href="#">DEAR</a></li>
                <li><a href="#">COW</a></li>
                <li><a href="#">ELEPHANT</a></li>
                <li><a href="#">ZEBRA</a></li>
                <li><a href="#">HORSE</a></li>
                
            </ul>
        </nav>
        <article>
            <h1>THIS IS A PARAGRAPH ABOUT WEB SITE</h1>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                 It has survived not only five centuries, but also the leap into electronic typesetting, 
                 remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                  sheets containing Lorem Ipsum passages,
                 and more recently with desktop publishing software like
                  Aldus PageMaker including versions of Lorem Ipsum.</P>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                 the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                  of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
                  but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised 
                  in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more 
                recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.</p>
                <div id="pic">
                    <img src="C:\Users\Buddhiswar\Pictures\ANIMAL\CAMEL.png"/>
                    <img src="C:\Users\Buddhiswar\Pictures\ANIMAL\DEAR.png"/>
                </div>
        </article>
    </div>
    <footer>
        <ul>
            <li><a href="#">facebook</a></li>
            <li><a href="#">tweeter</a></li>
            <li><a href="#">whatsapp</a></li>
        </ul>
    </footer>
</body>
</html>