<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform-2d-3d</title>
    <style>
        #box{
			width:200px;
			height:200px;
			background-color:gold;
			position:absolute;
			top:50%;
			left:50%;
			margin-top:-100px;
			margin-left:-100px;
			perspective:2000px;
			border:20px inset orange;
			transform-style:preserve-3d;
			transform:rotateY(20deg);
			}
			#box1{
			width:200px;
			height:200px;
			background-color:teal;
			position:absolute;
			transform: rotateX(0);
			transform-origin:top;
			margin:0;
			transition: all 1s linear .1s;
			color:red;
			
			}
			#box h1{
			position:absolute;
			text-align:center;
			line-height:200px;
			color:white;
			margin-top:-10px;
			text-shadow:5px 5px 5px gray;
			
			
			}
			#box1 h1{
			position:absolute;
			text-align:center;
			line-height:200px;
			color:blue;
			margin-top:-10px;
			
			}
			#box:hover #box1{
				transform: rotateX(180deg);
				color:white;
				background-color:red;
			}
    </style>
</head>
<body>
    <body bgcolor="#eeeeee">
		<h1>	TRANSFORM 2D :-</h1>
		<div id="box">
			<h1>WELCOME</h1>
		<div id="box1">
			<h1>ANIMATION</h1>
			</div>
			
		</div>
</body>
</html>